<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Getting Started with deck.js</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>BUSQUEDA BINARIA</h1>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>Caracteristicas</h2>
      <ol>
        <li>
          <h3>Su complejidad en el peor de los casos O(logn)</h3>
          <p>A comparacion de la busqueda secuencial&nbsp; la cual es O(n).</p>
        </li>
        <li>
          <h3>Necesita un arreglo ya ordenado</h3>
          <p>Es necesario acompañarlo siempre de un algoritmo que ordene el arreglo&nbp;.</p>
        </li>
        <li>
          <h3>Usa memoria O(1).</h3>
          <p> Solo requiere el mismo espacio para la cantidad que posea cualquier elemento del arreglo.&nbsp;down.</p>
        </li>
         <li>
          <h3>Es efectivo</h3>
          <p>Es en la mayoria de casos mas rapido que una busqueda secuencial&nbp;.</p>
        </li>
      </ol>
    </section>
    
    <section class="slide" id="proceso-busqueda">
      <h2>¿Como Funciona?</h2>
      <img src="https://k60.kn3.net/4/B/3/6/C/E/05E.gif" >
    </section>

    <section class="slide" id="quick-start">
      <h2>¿En qué consiste la busqueda binaria?</h2>
      <p>La busqueda binaria consiste en dividir el arreglo por su elemento medio en dos subarreglos  donde se compara el numero ingresado y se compara con el centro, si coinciden la busqueda termina, sino la busqueda continuara por uno de los dos subarreglos.
      .</p>
      <ol>
        <p>se declaran los indices inferior y superior (el primero inicia en cero y el superios es el numero de datos menos 1)
        </p>
        <p>Se calcula el termino medio = (inf+sup)/2
        </p>
        <p> Se verifica si el numero es igual al centro, si se encontro se acabara la busqueda.</p>
        <p> Si el elemnto a buscar esta en la mitad superior , se descarta la mitad inferior y se vuelve a trabajar tomando los indices del medio y el  final-1 como inferior y superior, repitiendo el proceso.
        </p>  
        <p> si es necesario hacer el proceso con la parte inferior se toma como indices el cero y el mdio como inferiores</p>
      </ol>
    </section>

    <section class="slide" id="elements-videos">
        <h2>La Busqueda Binaria</h2>
        <img src="http://librosweb.es/img/algoritmos_python/f0801.png">
    </section>

    <section class="slide" id="quick-start">
      <h2>Desventajas</h2>
      <ol>
      <p>Es necesario que el arreglo este ordenado siempre</p>
      <p>No se puede usar para cadenas de caracteres</p>
      <p>El metodo secuencial es mas general</p>
      </ol>
    </section>
    
    <section class="slide" id="title-slide">
      <h1>Algoritmo de búsqueda de cadenas: Boyer-Moore</h1>
    </section>

    <section class="slide" id="quick-start">
      <h2>¿Qué es el algoritmo de Boyer Moore?</h2>
      <p>Es un algoritmo de busqueda de subcadenas en una cadena.El tiempo de ejecución del algoritmo Boyer-Moore, aunque es lineal en el tamaño de la cadena siendo buscada, puede tener un factor significativamente más bajo que muchos otros algoritmos de búsqueda: no necesita comprobar cada carácter de la cadena que es buscada, puesto que salta algunos de ellos. Generalmente el algoritmo es más rápido cuanto más grande es la clave que es buscada, usa la información conseguida desde un intento para descartar tantas posiciones del texto como sean posibles en donde la cadena no coincida.</p>
      <img src="https://newsatjama.files.wordpress.com/2013/10/1028-13-thomas-moore.jpg">
    </section>
    <section class="slide" id="quick-start">
      <h3>características:</h3>
      <p>•La comparación ahora se realiza de derecha a izquierda.</p>
      <p>•Si hay una discrepancia en el último carácter del patrón y el carácter del texto no aparece en todo el patrón, entonces éste se puede deslizar m posiciones sin realizar niguna comparación extra.</p>
      <p>•No es necesario comparar los primeros m-1 caracteres del texto, lo cual indica que podría realizarse una búsqueda en el texto con menos de n comparaciones.</p>
      <p>•Este tipo de algoritmos se basan en el hecho de que en cada ventana se pueden hacer “backwards”</p>
      <p>•El tiempo promedio para este algoritmo es de O(n log(m/n))</p>
      <p>•El peor caso genera un tiempo de O(mn).</p>
      
    </section>
    
    <section class="slide" id="quick-start">
    <h3>lógica:</h3>
    <p>•Ante una discrepancia de un carácter, el carácter del texto se compara con el patrón de búsqueda para determinar el salto hacia la derecha.</p>
    <p>•Si el carácter no existe en el patrón de búsqueda se salta la cadena completa.</p>
    <p>•Si la discrepancia se produce tras varias coincidencias, se salta en función de la repetición de patrones en la secuencia de búsqueda, y se alinea de nuevo usando ese valor.</p>
    <p>•Se toma como salto el mayor de los dos valores.</p>
    </section>
    
    <section class="slide" id="quick-start">
      <p><strong>Ejemplo:</strong></p>
      <img src="https://sites.google.com/site/busquedasecuencialdetexto/algoritmo-boyer-moore/Boyer-Moore2.JPG?attredirects=0">
    </section>

    <section class="slide" id="quick-start">
    <h3>Eficiencia</h3>
    <p>El algoritmo de Boyer Moore es considerado el algoritmo de búsqueda de cadenas más eficiente, por lo que es implementado en las aplicaciones mas habituales, como por ejemplo los editores de texto, los navegadores de internet, los lectores de libros electrónicos.La razón es que trabaja mas rápido cuando el alfabeto es de tamaño moderado y el patrón a buscar es relativamente largo.El aumento de la velocidad se consigue saltando caracteres de texto que no pueden dar origen a un acierto. </p>
    <h3>Costos</h3>
    <p>En el mejor caso, el primer elemento del patrón no está en el texto, de manera que ningún carácter coincide con él. Tenemos un coste temporal de orden O(n), el algoritmo es lineal.
    En el peor caso el coste temporal de este algoritmo es de O(mn), que sería aquel en el que encontramos el patrón en todas las subcadenas del texto.
    En promedio el coste temporal es menor que O(mn), ya que no precisamos comparar cada vez los m caracteres, sólo comparamos hasta que se detecta un fallo y las probabilidades de falsos comienzos son muy inferiores a 1 en general. Si buscamos en textos normales será de orden O(m+n) en la mayoría de los casos.
    El coste espacial es nulo, salvo que consideremos parte del algoritmo los buffers empleados para almacenar el patrón y la subcadena del texto con la que este está alineado, en cuyo caso será de O(m). </p>
    </section>

    <section class="slide" id="quick-start">
      <h3>Boyer More Pros, Contras y Recomendaciones:</h3>
    <p>• Ventaja: ElAlgoritmo de Boyer-Moore es extremadamente rápido aun cuando exista un gran alfabeto.</p>
    <p>•Desventaja: Sin embargo para búsquedas binarias o patrones muy cortos el rendimiento es menor.</p>
    <p>• Se recomienda para cadenas binarias se recomienda algoritmo de Knuth-Morris-Pratt.</p>
    <p>• Para los patrones que son demasiado cortos, el algoritmo de naïve puede ser la mejor opción.</p>
    </section>

    <section class="slide" id="quick-start">
      <h1>Algoritmo de ordenamiento</h1>
    </section>

    <section class="slide" id="how-to-overview">
      <h2>Índice</h2>
      <ol>
        <li>
          <h3> Historia</h3>
        </li>
        <li>
          <h3>¿Como lo implementamos?</h3>
        </li>
        <li>
          <h3>Ejecución</h3>
        </li>
      </ol>
    </section>

    <section class="slide" id="quick-start">
      <h2> Historia</h2>
      <p>Es un algoritmo que surge como mejora del algoritmo de odenamiento burbuja, este algoritmo hace es ir de derecha a izquierda y de derecha a izquierda, a pesar que su complejidad sea O(n), resulta ser más eficiente que el de burbuja.  
          

      <img src ="https://upload.wikimedia.org/wikipedia/commons/e/ef/Sorting_shaker_sort_anim.gif" > 
      </p>
    </section>

    <section  class="slide" id="quick-start">
      <h2>Comparacion con la burbuja clásica</h2>
      <h2><img src ="https://cristopherblum.files.wordpress.com/2014/06/10433563_10203855346282287_897954511_o2.jpg" ></h2>
      </p>
    </section>

    <section class="slide" id="markup">
      <h2> ¿Como lo implementamos?</h2>
      <h3>Funciones</h3>
      <p>El paso hacia la derecha cambiará el elemento más grande a su lugar correcto al final <code>slide</code>.</p>
      <p>
      for (i=0; i< n-1; i++){
      <p>..............if (aux[i] > aux[i + 1]){</p>
      <p>......................aux[i] = aux[i] + aux[i + 1];</p>
      <p>......................aux[i + 1] = aux[i] - aux[i + 1];</p>
      <p>......................aux[i] = aux[i] - aux[i + 1];</p>
      <p>................}</p>
      <p>}</p>
     </p>. 
    </section>

    <section class="slide" id="markup">
      <h2>Funciones</h2>
      <p>El pase hacia la izquierda cambiará el elemento más pequeño a su lugar correcto al principio.</p>
      <p>
      for (i= a - 1, c = 0; i >= c; i--){
            <p>if(aux[i] < aux[i - 1]){</p>
                <p>aux[i] = aux[i] + aux[i - 1];</p>
                <p>aux[i - 1] = aux[i] - aux[i - 1];</p>
                <p>aux[i] = aux[i] - aux[i - 1];</p>
            <p>}</p>
        <p>}</p>
     </p>
    </section>
    <section class="slide" id="markup">
     <img src ="https://i.makeagif.com/media/11-26-2015/9SMe_Z.gif" >
    </section>
    

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
